# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /

# copy csproj and restore as distinct layers
COPY src/Simulate.FostersAndPartners.Service.csproj ./src/
COPY lib/Simulate.FostersAndPartners.Shared.csproj ./lib/
WORKDIR /src/
RUN dotnet restore

FROM build AS publish
# copy everything else and build app
COPY src/. ./src/
COPY lib/. ./lib/
WORKDIR /src
RUN dotnet publish -c release -o /app

# final stage/image
FROM publish AS final
WORKDIR /app
COPY --from=publish /app ./
ENTRYPOINT ["dotnet", "Simulate.FostersAndPartners.Service.dll"]